# Database configuration
GOOGLE_APPLICATION_CREDENTIALS=
INSTANCE_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# JWT Secret for authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION_ACCESS=1h

# Server port
PORT=
