# Database configuration
GOOGLE_APPLICATION_CREDENTIALS=
INSTANCE_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# JWT Secret for authentication
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_EXPIRATION_ACCESS=1h
JWT_EXPIRATION_REFRESH=30d

# Server port
PORT=
